== Bikepark

Simple Ruby on Rails app that shows directions to the nearest bicycle parking.

Bicycle parking data comes from {City of Seattle Bicycle Racks dataset}[https://data.seattle.gov/Transportation/City-of-Seattle-Bicycle-Racks/vncn-umqp].

Frontend is a simple HTML5 + Javascript page that:

* Uses HTML5 Geolocation to locate user's position

* Uses Google Maps Javascript API to show bike racks that are close to that location. Only bike racks within current viewport are rendered

* Uses Google Maps MarkerClusterer to group bike racks into clusters

Backend is a Rails app that exposes the following APIs via Bikeracks controller:

* GET bikeracks.json that takes southwest & northeast corners' coordinates and returns all bikeracks that are located within those coordinates. Example request: GET https://host/bikeracks.json?swLat=47.61&swLng=-122.35&neLat=47.61&neLng=-122.34

* GET bikeracks.json that takes user's current coordinates and returns a bikerack which is closest to these coordinates. Example request: https://host/bikeracks.json?longitude=-122.32&latitude=47.61

Bicycle parking data is fetched by Heroku Scheduler every 24 hours and stored in a PostgreSQL database + {PostGIS extension}[http://postgis.net].