== Bikepark

Simple Ruby on Rails app that shows directions to the nearest bicycle parking.

Bicycle parking data comes from {City of Seattle Bicycle Racks dataset}[https://data.seattle.gov/Transportation/City-of-Seattle-Bicycle-Racks/vncn-umqp].

Frontend is a simple HTML5 + Javascript page that:

* Uses HTML5 Geolocation to locate user's position

* Uses Google Maps Javascript API to show bike racks that are close to that location. Only bike racks within current viewport are rendered

* Google Maps MarkerClusterer is used to group bike racks into clusters

Backend is a Rails app that exposes two APIs via Bikeracks controller:

* getBikeracksWithinBounds that takes southwest & northeast corners' coordinates and returns all bikeracks that are located within those coordinates

* getNearestBikeracks that takes a set of coordinates and returns N number of bikeracks closest to those coordinates

Bicycle parking data is fetched by Heroku Scheduler every 24 hours and stored in a PostgreSQL database + {PostGIS extension}[http://postgis.net].